server.port=8083
spring.application.name=Damy

spring.datasource.url= jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/dacsdkebvui909
spring.datasource.username= vxpzrwwqgvhvbt
spring.datasource.password= 25e8e7f1b823792777e7062d5e2bb6ca34873af97d7a887f20e1760fe2608848

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_16a2d5cae8334a5
#spring.datasource.username=b956fd724959ca
#spring.datasource.password=ed9655fe
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damysolution@gmail.com
spring.mail.password=Damy2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true