server.port=8083
spring.application.name=Damy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_16a2d5cae8334a5
spring.datasource.username=b956fd724959ca
spring.datasource.password=ed9655fe
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damysolution@gmail.com
spring.mail.password=Damy2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true